﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hangfire.Dashboard.Pages
{
    
    #line 2 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
    using System;
    
    #line default
    #line hidden
    using System.Collections.Generic;
    
    #line 3 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
    using System.Globalization;
    
    #line default
    #line hidden
    using System.Linq;
    
    #line 4 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
    using System.Reflection;
    
    #line default
    #line hidden
    using System.Text;
    
    #line 5 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
    using Hangfire.Dashboard;
    
    #line default
    #line hidden
    
    #line 6 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
    using Hangfire.Dashboard.Pages;
    
    #line default
    #line hidden
    
    #line 7 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
    using Hangfire.Dashboard.Resources;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    public partial class CustomLayoutPage : RazorPage
    {
#line hidden

        public override void Execute()
        {


WriteLiteral("\r\n");








WriteLiteral("<!DOCTYPE html>\r\n<html lang=\"");


            
            #line 10 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
       Write(CultureInfo.CurrentUICulture.TwoLetterISOLanguageName);

            
            #line default
            #line hidden
WriteLiteral("\">\r\n<head>\r\n    <title>");


            
            #line 12 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
      Write(Title);

            
            #line default
            #line hidden
WriteLiteral(" - Hangfire</title>\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n " +
"   <meta charset=\"utf-8\">\r\n    <meta name=\"viewport\" content=\"width=device-width" +
", initial-scale=1.0\">\r\n");


            
            #line 16 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
       var version = GetType().GetTypeInfo().Assembly.GetName().Version; 

            
            #line default
            #line hidden
WriteLiteral("    <link rel=\"stylesheet\" href=\"");


            
            #line 17 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                            Write(Url.To($"/css{version.Major}{version.Minor}{version.Build}"));

            
            #line default
            #line hidden
WriteLiteral("\">\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"/css/jquery.dataTables.min.c" +
"ss\" />\r\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"/css/import-errors.min." +
"css\" />\r\n    <script src=\"");


            
            #line 20 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
            Write(Url.To($"/js{version.Major}{version.Minor}{version.Build}"));

            
            #line default
            #line hidden
WriteLiteral(@"""></script>
    <script type=""text/javascript"" src=""/js/jquery.dataTables.min.js""></script>
    <script type=""text/javascript"" src=""/js/import-errors.min.js""></script>
</head>
    <body>
        <!-- Wrap all page content here -->
        <div id=""wrap"">

            <!-- Fixed navbar -->
            <div class=""navbar navbar-default navbar-fixed-top"">
                <div class=""container"">
                    <div class=""navbar-header"">
                        <button type=""button"" class=""navbar-toggle"" data-toggle=""collapse"" data-target="".navbar-collapse"">
                            <span class=""icon-bar""></span>
                            <span class=""icon-bar""></span>
                            <span class=""icon-bar""></span>
                        </button>
                        <a class=""navbar-brand"" href=""");


            
            #line 37 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                                 Write(Url.Home());

            
            #line default
            #line hidden
WriteLiteral("\">Hangfire Dashboard</a>\r\n                    </div>\r\n                    <div cl" +
"ass=\"collapse navbar-collapse\">\r\n");


            
            #line 40 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                         if (NavigationMenu.Items.Count > 0)
                        {

            
            #line default
            #line hidden
WriteLiteral("                            <ul class=\"nav navbar-nav\">\r\n");


            
            #line 43 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                 foreach (var item in NavigationMenu.Items)
                                {
                                    var itemValue = item(this);

                                    if (itemValue == null) { continue; }


            
            #line default
            #line hidden
WriteLiteral("                                    <li class=\"");


            
            #line 49 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                           Write(itemValue.Active ? "active" : null);

            
            #line default
            #line hidden
WriteLiteral("\">\r\n                                        <a href=\"");


            
            #line 50 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                            Write(itemValue.Url);

            
            #line default
            #line hidden
WriteLiteral("\">\r\n                                            ");


            
            #line 51 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                       Write(itemValue.Text);

            
            #line default
            #line hidden
WriteLiteral("\r\n");


            
            #line 52 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                             foreach (var metric in itemValue.GetAllMetrics())
                                            {
                                                
            
            #line default
            #line hidden
            
            #line 54 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                           Write(Html.InlineMetric(metric));

            
            #line default
            #line hidden
            
            #line 54 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                                                          
                                            }

            
            #line default
            #line hidden
WriteLiteral("                                        </a>\r\n                                   " +
" </li>\r\n");


            
            #line 58 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                }

            
            #line default
            #line hidden
WriteLiteral("                            </ul>\r\n");


            
            #line 60 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                        }

            
            #line default
            #line hidden

            
            #line 61 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                         if(@AppPath != null) {

            
            #line default
            #line hidden
WriteLiteral("                            <ul class=\"nav navbar-nav navbar-right\">\r\n           " +
"                     <li>\r\n                                    <a href=\"");


            
            #line 64 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                        Write(AppPath);

            
            #line default
            #line hidden
WriteLiteral("\">\r\n                                        <span class=\"glyphicon glyphicon-log-" +
"out\"></span>\r\n                                        ");


            
            #line 66 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                   Write(Strings.LayoutPage_Back);

            
            #line default
            #line hidden
WriteLiteral("\r\n                                    </a>\r\n                                </li>" +
"\r\n                            </ul>\r\n");


            
            #line 70 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                        }

            
            #line default
            #line hidden
WriteLiteral("                    </div>\r\n                    <!--/.nav-collapse -->\r\n         " +
"       </div>\r\n            </div>\r\n\r\n            <!-- Begin page content -->\r\n  " +
"          <div class=\"container\" style=\"margin-bottom: 20px;\">\r\n                " +
"");


            
            #line 78 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
           Write(RenderBody());

            
            #line default
            #line hidden
WriteLiteral(@"
            </div>
        </div>

        <div id=""footer"">
            <div class=""container"">
                <ul class=""list-inline credit"">
                    <li>
                        <a href=""http://hangfire.io/"" target=""_blank"">Hangfire ");


            
            #line 86 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                                                                           Write($"{version.Major}.{version.Minor}.{version.Build}");

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </a>\r\n                    </li>\r\n                    <l" +
"i>");


            
            #line 89 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                   Write(Storage);

            
            #line default
            #line hidden
WriteLiteral("</li>\r\n                    <li>");


            
            #line 90 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                   Write(String.Format(Strings.LayoutPage_Footer_Time, DateTime.UtcNow));

            
            #line default
            #line hidden
WriteLiteral("</li>\r\n                    <li>");


            
            #line 91 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                   Write(String.Format(Strings.LayoutPage_Footer_Generatedms, GenerationTime.Elapsed.TotalMilliseconds.ToString("N")));

            
            #line default
            #line hidden
WriteLiteral("</li>\r\n                </ul>\r\n            </div>\r\n        </div>\r\n        \r\n     " +
"   <script>\r\n            (function (hangFire) {\r\n                hangFire.config" +
" = {\r\n                    pollInterval: ");


            
            #line 99 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                             Write(StatsPollingInterval);

            
            #line default
            #line hidden
WriteLiteral(",\r\n                    pollUrl: \'");


            
            #line 100 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                          Write(Url.To("/stats"));

            
            #line default
            #line hidden
WriteLiteral("\',\r\n                    locale: \'");


            
            #line 101 "..\..\Views\Hangfire\CustomLayoutPage.cshtml"
                        Write(CultureInfo.CurrentUICulture);

            
            #line default
            #line hidden
WriteLiteral("\'\r\n                };\r\n            })(window.Hangfire = window.Hangfire || {});\r\n" +
"        </script>\r\n    </body>\r\n</html>\r\n");


        }
    }
}
#pragma warning restore 1591
