﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hangfire.Dashboard.Pages
{
    
    #line 2 "..\..\Views\Hangfire\ErrorPage.cshtml"
    using System;
    
    #line default
    #line hidden
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    
    #line 3 "..\..\Views\Hangfire\ErrorPage.cshtml"
    using Hangfire.Dashboard;
    
    #line default
    #line hidden
    
    #line 4 "..\..\Views\Hangfire\ErrorPage.cshtml"
    using Hangfire.Dashboard.Pages;
    
    #line default
    #line hidden
    
    #line 5 "..\..\Views\Hangfire\ErrorPage.cshtml"
    using Hangfire.Dashboard.Resources;
    
    #line default
    #line hidden
    
    #line 6 "..\..\Views\Hangfire\ErrorPage.cshtml"
    using Hangfire.Storage;
    
    #line default
    #line hidden
    
    #line 7 "..\..\Views\Hangfire\ErrorPage.cshtml"
    using Infostrait.Azzysa.Import.UI.Components;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    internal partial class ErrorPage : RazorPage
    {
#line hidden
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 9 "..\..\Views\Hangfire\ErrorPage.cshtml"
  
    Layout = new CustomLayoutPage("Errors");

    var count = DatabaseHelper.GetErrorCount();

            
            #line default
            #line hidden
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-md-12\"");

WriteLiteral(">\r\n        <h1");

WriteLiteral(" class=\"page-header\"");

WriteLiteral(">Errors</h1>\r\n");

            
            #line 17 "..\..\Views\Hangfire\ErrorPage.cshtml"
        
            
            #line default
            #line hidden
            
            #line 17 "..\..\Views\Hangfire\ErrorPage.cshtml"
         if (count == 0)
        {

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"alert alert-success\"");

WriteLiteral(">You have no errors at the moment.</div>\r\n");

            
            #line 20 "..\..\Views\Hangfire\ErrorPage.cshtml"
        }
        else
        {

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteLiteral(" class=\"wrapper errors\"");

WriteLiteral(">\r\n                <table");

WriteLiteral(" id=\"tblErrors\"");

WriteLiteral(" width=\"100%\"");

WriteLiteral(" class=\"stripe row-border left\"");

WriteLiteral(">\r\n                    <thead>\r\n                        <tr>\r\n                   " +
"         <th>&nbsp;</th>\r\n                            <th");

WriteLiteral(" style=\"width:50px;\"");

WriteLiteral(">Count</th>\r\n                            <th>Error</th>\r\n                        " +
"    <th");

WriteLiteral(" style=\"width:60px;\"");

WriteLiteral("></th>\r\n                            <th");

WriteLiteral(" style=\"width:60px;\"");

WriteLiteral("></th>\r\n                        </tr>\r\n                    </thead>\r\n            " +
"        <tbody></tbody>\r\n                </table>\r\n            </div>\r\n");

WriteLiteral("            <div");

WriteLiteral(" class=\"window_wrapper\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"window\"");

WriteLiteral(">\r\n                    <div");

WriteLiteral(" class=\"window_bar\"");

WriteLiteral("><span");

WriteLiteral(" class=\"metric metric-danger highlighted\"");

WriteLiteral("></span><span");

WriteLiteral(" class=\"title\"");

WriteLiteral("></span><div");

WriteLiteral(" class=\"close\"");

WriteLiteral(">X</div></div>\r\n                    <div");

WriteLiteral(" class=\"wrapper occurrences\"");

WriteLiteral(">\r\n                        <table");

WriteLiteral(" id=\"tblOccurrences\"");

WriteLiteral(" width=\"100%\"");

WriteLiteral(" class=\"stripe row-border left\"");

WriteLiteral(">\r\n                            <thead>\r\n                                <tr>\r\n   " +
"                                 <th");

WriteLiteral(" style=\"width:10px;\"");

WriteLiteral(">&nbsp;</th>\r\n                                    <th");

WriteLiteral(" style=\"width:50px;\"");

WriteLiteral(">Count</th>\r\n                                    <th");

WriteLiteral(" style=\"width:80px;\"");

WriteLiteral(">Job Id</th>\r\n                                    <th");

WriteLiteral(" style=\"width:80px;\"");

WriteLiteral(">Object Id</th>\r\n                                    <th>Error Message</th>\r\n    " +
"                                <th");

WriteLiteral(" style=\"width:60px;\"");

WriteLiteral("></th>\r\n                                </tr>\r\n                            </thea" +
"d>\r\n                            <tbody></tbody>\r\n                        </table" +
">\r\n                    </div>\r\n                </div>\r\n            </div>\r\n");

            
            #line 57 "..\..\Views\Hangfire\ErrorPage.cshtml"
        }

            
            #line default
            #line hidden
WriteLiteral("    </div>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
