﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hangfire.Dashboard.Pages
{
    
    #line 2 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
    using System;
    
    #line default
    #line hidden
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    
    #line 3 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
    using Hangfire.Dashboard;
    
    #line default
    #line hidden
    
    #line 4 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
    using Hangfire.Dashboard.Pages;
    
    #line default
    #line hidden
    
    #line 5 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
    using Hangfire.Dashboard.Resources;
    
    #line default
    #line hidden
    
    #line 6 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
    using Infostrait.Azzysa.Import.UI.Components;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    internal partial class PausedJobsPage : RazorPage
    {
#line hidden

        public override void Execute()
        {


WriteLiteral("\r\n");








            
            #line 8 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
  
    Layout = new LayoutPage("Paused Jobs");

    int from, perPage;

    int.TryParse(Query("from"), out from);
    int.TryParse(Query("count"), out perPage);

    var monitor = Storage.GetMonitoringApi();
    var count = DatabaseHelper.GetNumberOfJobsByStateName("Paused");
    var pager = new Pager(from, perPage, count);
    var pausedJobs = DatabaseHelper.GetPausedJobs(pager.FromRecord, pager.RecordsPerPage);


            
            #line default
            #line hidden
WriteLiteral("<div class=\"row\">\r\n    <div class=\"col-md-3\">\r\n        ");


            
            #line 23 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
   Write(Html.JobsSidebar());

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    <div class=\"col-md-9\">\r\n        <h1 class=\"page-header\">Paused " +
"Jobs</h1>\r\n");


            
            #line 27 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
         if (pager.TotalPageCount == 0)
        {

            
            #line default
            #line hidden
WriteLiteral("            <div class=\"alert alert-info\">No jobs are paused right now.</div>\r\n");


            
            #line 30 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
        }
        else
        {

            
            #line default
            #line hidden
WriteLiteral(@"            <div class=""alert alert-warning"">
                <strong>Paused jobs do not become expired</strong> to allow you to resume them without any
                time pressure. You can either resume operations via the 'Resume' button on the Hangfire Dashboard or via the menu on the main page.
            </div>
");


            
            #line 37 "..\..\Views\Hangfire\PausedJobsPage.cshtml"


            
            #line default
            #line hidden
WriteLiteral("            <div class=\"js-jobs-list\">\r\n                <div class=\"btn-toolbar b" +
"tn-toolbar-top\">\r\n                    <button class=\"js-jobs-list-command btn bt" +
"n-sm btn-default\"\r\n                            data-url=\"");


            
            #line 41 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                 Write(Url.To("/jobs/paused/delete"));

            
            #line default
            #line hidden
WriteLiteral("\"\r\n                            data-loading-text=\"");


            
            #line 42 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                          Write(Strings.Common_Deleting);

            
            #line default
            #line hidden
WriteLiteral("\"\r\n                            data-confirm=\"");


            
            #line 43 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                     Write(Strings.Common_DeleteConfirm);

            
            #line default
            #line hidden
WriteLiteral("\">\r\n                        <span class=\"glyphicon glyphicon-remove\"></span>\r\n   " +
"                     ");


            
            #line 45 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                   Write(Strings.Common_DeleteSelected);

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </button>\r\n\r\n                    ");


            
            #line 48 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
               Write(Html.PerPageSelector(pager));

            
            #line default
            #line hidden
WriteLiteral(@"
                </div>
                <div class=""table-responsive"">
                    <table class=""table"">
                        <thead>
                            <tr>
                                <th class=""min-width"">
                                    <input type=""checkbox"" class=""js-jobs-list-select-all"" />
                                </th>
                                <th class=""min-width"">");


            
            #line 57 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                                 Write(Strings.Common_Id);

            
            #line default
            #line hidden
WriteLiteral("</th>\r\n                                <th>Paused</th>\r\n                         " +
"       <th>");


            
            #line 59 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                               Write(Strings.Common_Job);

            
            #line default
            #line hidden
WriteLiteral("</th>\r\n                            </tr>\r\n                        </thead>\r\n     " +
"                   <tbody>\r\n");


            
            #line 63 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                               var index = 0; 

            
            #line default
            #line hidden

            
            #line 64 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                             foreach (var job in pausedJobs)
                            {

            
            #line default
            #line hidden
WriteLiteral("                                <tr class=\"js-jobs-list-row\">\r\n                  " +
"                  <td>\r\n                                        <input type=\"che" +
"ckbox\" class=\"js-jobs-list-checkbox\" name=\"jobs[]\" value=\"");


            
            #line 68 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                                                                                             Write(job.Job.JobId);

            
            #line default
            #line hidden
WriteLiteral("\" />\r\n                                    </td>\r\n                                " +
"    <td class=\"min-width\">\r\n                                        ");


            
            #line 71 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                   Write(Html.JobIdLink(job.Job.JobId.ToString()));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                    </td>\r\n                                    " +
"<td class=\"min-width\">\r\n");


            
            #line 74 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                         if (job.PausedAt.HasValue)
                                        {
                                            
            
            #line default
            #line hidden
            
            #line 76 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                       Write(Html.RelativeTime(job.PausedAt.Value));

            
            #line default
            #line hidden
            
            #line 76 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                                                                  
                                        }

            
            #line default
            #line hidden
WriteLiteral("                                    </td>\r\n                                    <t" +
"d>\r\n                                        <div class=\"word-break\">\r\n          " +
"                                  ");


            
            #line 81 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                                       Write(HangfireInterfaceHelper.JobNameLink(this, job.Job));

            
            #line default
            #line hidden
WriteLiteral("\r\n                                        </div>\r\n                               " +
"     </td>\r\n                                </tr>\r\n");


            
            #line 85 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
                            }

            
            #line default
            #line hidden
WriteLiteral("                        </tbody>\r\n                    </table>\r\n                <" +
"/div>\r\n                ");


            
            #line 89 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
           Write(Html.Paginator(pager));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n");


            
            #line 91 "..\..\Views\Hangfire\PausedJobsPage.cshtml"
        }

            
            #line default
            #line hidden
WriteLiteral("    </div>\r\n</div>");


        }
    }
}
#pragma warning restore 1591
